<Properties StartupConfiguration="{CF50BED0-0DDA-4EBC-BF70-2D7683353E9E}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="IOXMLFiles\Program.cs">
    <Files>
      <File FileName="IOTextFiles\Program.cs" Line="26" Column="38" />
      <File FileName="IOTextFiles\STable.cs" Line="2" Column="1" />
      <File FileName="IOTextFiles\IOSettings.cs" Line="83" Column="49" />
      <File FileName="IOXMLFiles\Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.IOTextFiles PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.IOXMLFiles PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>